### BNWAS
(A) 11. 根據 MSC/Circ.982，重設按鈕的配置必須考慮何種因素？ (A) 人因工程與駕駛台佈置準則 (B) 按鈕的市場售價 (C) 船員的國籍 (D) 衛星收訊強度。
(C) 12. 若 BNWAS 進入第二警報階段（SE.2），且選擇呼叫「二副」，則： (A) 船長房間不會響 (B) 只有二副房間會響 (C) 船長房間與二副房間都會響 (D) 全船廣播自動啟動。
(B) 13. 在設計上，BNWAS 的視覺警示燈若具備調光功能，其限制為何？ (A) 可以完全關閉 (B) 不可被完全熄滅 (C) 只能在白天調光 (D) 顏色必須隨時變換。
(D) 14. 關於 BNWAS 的重設訊號來源，下列何者正確？ (A) 僅限手動按鈕 (B) 僅限感應器 (C) 僅限語音 (D) 可來自其他航儀（如雷達、電子海圖）的積極操作。
(A) 15. BNWAS 的「緊急呼叫」功能觸發後，會直接跳過哪一階段？ (A) 第一階段視覺與聲響警告 (B) 第三階段警報 (C) 船長室警報 (D) 備用電池供電。
(B) 16. 若船舶建造日期為 2011年7月1日以前，3000總噸以上貨船應於何時完成 BNWAS 安裝？ (A) 2011年 (B) 2012年7月1日以後第一次檢驗 (C) 2014年 (D) 2020年。
(C) 17. 根據測試程序，BNWAS 歸零多久後「全船」指定位置（如大台、辦公室）都會叫響？ (A) 15秒 (B) 7秒 (C) 30秒（完成 Stage 2 至 Stage 3 之過渡） (D) 1小時。
(B) 18. BNWAS 的開關狀態與警報事件應紀錄於何處以便事故調查？ (A) 航行日誌 (B) VDR（航行數據記錄儀） (C) 船長的筆記本 (D) 引擎室看板。
(A) 19. 在 BNWAS 控制面板上，長按 RESET 鈕約 7 秒的目的為何？ (A) 發出全船緊急呼叫 (B) 進入維修模式 (C) 重新格式化硬碟 (D) 切換衛星系統。
(D) 20. 對於在 2011年7月1日以前安裝的 BNWAS，主管機關有權： (A) 強制報廢 (B) 罰款 (C) 沒收船舶 (D) 視情況免除其完全符合新標準之要求。
(C) 21. BNWAS 第一階段視覺警告的顏色選擇應符合什麼標準？ (A) 必須是紫色 (B) 必須是白色 (C) 不應損害值班人員的夜視能力 (D) 隨便即可。
(B) 22. 下列何處通常「不會」安裝 BNWAS 的 RESET 按鈕？ (A) GMDSS 台旁 (B) 壓艙水艙內 (C) 海圖桌旁 (D) 駕駛台主面板。
(A) 23. 若 BNWAS 偵測到電力故障，系統應產生的反應為何？ (A) 產生獨立的故障警報 (B) 立即棄船 (C) 停止所有導航設備 (D) 自動發射求救電報。
(D) 24. 誰被規範「不應」安裝 BNWAS 的警笛？ (A) 船長 (B) 一副 (C) 二副 (D) 初任船員（Junior Officer）房間。
(B) 25. BNWAS 的休眠計時器重設（Reset）必須透過何種行為達成？ (A) 走路 (B) 值班人員的積極操作 (C) 衛星訊號更新 (D) 船身晃動。
(C) 26. 「SE.1」標示在 BNWAS 面板上代表的意義是？ (A) 休眠中 (B) 系統故障 (C) 進入第一階段駕駛台與側操叫響 (D) 第二次警告。
(A) 27. BNWAS 在海上航行時必須運轉，此要求出自： (A) SOLAS 第五章 (B) MARPOL (C) 勞工公約 (D) 垃圾管理計劃。
(B) 28. 關於「手動關閉（Manual OFF）」模式的權限，正確的是： (A) 三副可隨意開啟 (B) 需受鑰匙或密碼保護，僅限授權人員（船長）操作 (C) 只要有人在橋上即可關閉 (D) 嚴禁具備此模式。
(D) 29. BNWAS 的聲響警報音量在駕駛台應： (A) 比氣笛大 (B) 無聲 (C) 全船都聽見 (D) 在所有操作位置（包含兩翼）均能清晰可聞。
(A) 30. 測試程序中，三分鐘歸零後最早叫響的是： (A) 駕駛台所有 ALARM 小喇叭 (B) 船長室大喇叭 (C) 餐廳音響 (D) 碼頭廣播。
(B) 31. BNWAS 備用電源的主要任務是確保何種功能的持續性？ (A) 衛星收訊 (B) 失能警報與關鍵組件運作 (C) 煮咖啡 (D) 船員看電視。
(C) 32. 下列哪項不屬於 BNWAS 典型配置的警笛位置？ (A) 大樓餐廳 (B) 甲板辦公室 (C) 救生艇機房 (D) 二副房間。
(A) 33. 根據 MSC.1/Circ.1474，符合公約之船舶若使用「自動」模式，可能導致： (A) 與公約要求航行中必須運轉之規定產生不一致 (B) 節省燃油 (C) 提高網速 (D) 減少船員人數。
(D) 34. 重設按鈕在夜間具備照明功能是為了： (A) 裝飾駕駛台 (B) 節省手電筒電力 (C) 吸引海鳥 (D) 確保值班人員能輕易辨識並重設系統。
(B) 35. 關於 BNWAS 的延遲時間設定，SET & +/- 按鈕通常用於調整： (A) 船速 (B) 警報發生的間隔時間 (C) 衛星軌道 (D) 顯示器亮度。
(A) 36. 當 BNWAS 面板顯示「Duty」燈亮起，通常代表： (A) 系統處於運轉監控狀態 (B) 船員正在放假 (C) 設備壞了 (D) 準備靠岸。
(C) 37. 系統重新啟動後（例如跳電復電後），BNWAS 必須： (A) 恢復出廠設定 (B) 進入冷啟動 (C) 回復至關機前的配置狀態 (D) 永久關機。
(B) 38. 側操台（Bridge Wings）的 Reset 按鈕通常設計為： (A) 只能按一次 (B) 應視需要安裝以確保在兩翼巡視時可重設 (C) 嚴禁安裝 (D) 必須是無線的。
(D) 39. BNWAS 第二警報階段（SE.2）至第三警報階段（Stage 3）的過渡時間範圍大約是： (A) 1小時 (B) 10分鐘 (C) 5秒 (D) 90秒至3分鐘（視設定而定）。
(A) 40. 下列哪項不是 BNWAS 人因工程（MSC/Circ.982）的重點？ (A) 增加操作員的維修難度 (B) 避免操作疲勞 (C) 警報不造成驚嚇 (D) 設備佈置合理。
(B) 41. 在自動模式（AUTO）下，觸發 BNWAS 開始計時的通常是： (A) 船長睡覺 (B) 自動導航（Autopilot）或航跡控制啟動 (C) 船舶加油 (D) 進入領港區。
(C) 42. BNWAS 警笛發出的聲音頻率，應與下列何者區分？ (A) 只有音樂 (B) 無需區分 (C) 其他危險警報（如火警）應有明顯識別度 (D) 船員談話聲。
(A) 43. 若值班人員操作 ECDIS 游標，BNWAS 是否會自動重設？ (A) 是的，若系統有整合介面 (B) 不會，必須按 RESET 鍵 (C) 會導致 ECDIS 關機 (D) 會觸發第三階段警報。
(B) 44. BNWAS 的三階段警報機制旨在落實哪種概念？ (A) 減少值班人數 (B) 階層式通知與緊急支援尋求 (C) 取代船長 (D) 增加電費。
(D) 45. BNWAS 的主要控制器安裝在「正中央操舵位置附近」是為了： (A) 擋住舵工視線 (B) 方便舵工玩耍 (C) 靠近冷氣 (D) 方便 OOW 在正常值班路徑上觀察與操作。
(C) 46. 關於 BNWAS 的維修，應記錄於： (A) 薪資單 (B) 廚房清單 (C) 安全管理系統（SMS）相關紀錄或維修日誌 (D) 衛星信文。
(A) 47. 若發生 Stage 3 警報，代表： (A) 駕駛台人員與指定支援人員（如一副）皆未能重設系統 (B) 船長已經起床 (C) 準備吃晚餐 (D) 抵達目的地。
(B) 48. BNWAS 的休眠計時「歸零」後，最早動作的是： (A) 發射火箭 (B) 視覺警告（開始閃爍 15 秒） (C) 全船大廣播 (D) 關閉主機。
(D) 49. 根據規範，BNWAS 的設備必須能承受： (A) 只有室內環境 (B) 只有乾爽環境 (C) 電玩遊戲壓力 (D) 海上極端電磁干擾環境與振動。
(A) 50. 為什麼船長室的警笛被設計為「必響」？ (A) 船長對航行安全負有最終責任，必須掌握 OOW 的狀態 (B) 因為船長房間很大 (C) 為了叫船長起床吃宵夜 (D) 法規沒有規定。
### INS
(A) 26. 根據 Module B，INS 應能將來自多個 GNSS 的數據融合，這主要是為了： (A) 進行多來源完整性監測與驗證 (B) 增加衛星營運商收入 (C) 取代雷達 (D) 減少船員。
(C) 27. 在 2020 年後的 INS 要求中，NAVTEX 訊息的「過濾」功能是指： (A) 刪除所有訊息 (B) 只顯示天氣 (C) 允許操作員根據導航階段篩選海事安全資訊 (MSI) (D) 將訊息翻成多國語言。
(B) 28. 「CCRP（一致的共同參考點）」對於避碰計算（如 CPA/TCPA）的重要性為何？ (A) 沒影響 (B) 確保所有目標的距離與方位是基於同一個幾何基準點計算 (C) 為了對準北極星 (D) 為了同步電視信號。
(D) 29. 整合導航系統的「任務站（Task Station）」必須具備什麼顯示特性？ (A) 只能顯示黑白畫面 (B) 只能顯示海圖 (C) 畫面永不更新 (D) 顯示資訊必須一致、無歧義且符合特定的導航任務。
(B) 30. Module D（文件要求）提到的「熟悉材料」應具備何種數位特性？ (A) 只能是紙本 (B) 最好以電子格式提供，包含配置、限制與操作檢查 (C) 必須加密成隱形 (D) 只有造船廠能看。
(A) 31. INS 的 Module B 強制要求整合 AIS 安全訊息，這是為了： (A) 提供額外的導航安全警示來源 (B) 方便船員聊天 (C) 取代 VHF CH16 (D) 增加系統電力。
(C) 32. 關於 INS 的「系統失效（System Failure）」，Module B 第 12 段規定： (A) 必須導致所有航儀關機 (B) 應自動跳海 (C) 應有後退佈置（Fallback arrangement），確保單點故障不致全系統崩潰 (D) 不需處理。
(D) 33. 2020 年 MSC.452(99) 修正案要求 INS 必須顯示： (A) 廚房溫度 (B) 衛星的設計壽命 (C) 乘客的名單 (D) SAR（搜救）模式與 MSI 疊加顯示。
(B) 34. 所謂「PVT」解算，是指哪三項資訊的組合？ (A) 壓力、體積、溫度 (B) 位置（Position）、速度（Velocity）、時間（Time） (C) 船長、舵工、領港 (D) 雷達、海圖、羅經。
(A) 35. Module C 對於「Category B」類警報的定義是： (A) 除 Category A 以外的所有其他 INS 警示 (B) 極度緊急警報 (C) 靜音警告 (D) 只有電力警報。
(C) 36. 整合導航系統中，「UKC Profile」的主要功能是： (A) 測量船員身高 (B) 顯示衛星軌道 (C) 視覺化呈現吃水與海底地形的關係，輔助安全監控 (D) 測量海水含鹽量。
(B) 37. 在 Module B 中，對於「目標關聯（Target Association）」的描述，何者正確？ (A) 雷達目標必須比 AIS 目標大 (B) 應將同一目標的雷達與 AIS 訊號融合成單一目標顯示，以減少螢幕混亂 (C) 嚴禁合併顯示 (D) 隨機選擇一個顯示。
(D) 38. INS 對於「橫搖運動（Roll motion）」的紀錄與顯示，主要用於： (A) 調整電視信號 (B) 判斷衛星高度 (C) 分析船員食慾 (D) 評估船舶穩性與事故分析。
(A) 39. 根據 SN.1/Circ.288，INS 的定義支持了 SOLAS 哪兩項條款的應用？ (A) V/15（設計）與 V/19（設備配置要求） (B) 垃圾處理與油汙防治 (C) 消防與救生 (D) 載重線與穩性。
(B) 40. 現代 INS 的介面標準為 IEC 61162，這是一個： (A) 衛星發射標準 (B) 船上電子設備數位介面通訊協議標準 (C) 廚房衛生標準 (D) 船長服裝標準。
(C) 41. Module D 要求製造商解釋「多系統融合過程」，這是為了： (A) 隱藏商業機密 (B) 增加系統售價 (C) 讓操作員理解位置數據是如何由 GPS、北斗等系統加權解算的 (D) 為了推銷衛星。
(A) 42. INS 系統若計算不出新的 PVT 資料達 7 秒，應發出何種等級的警告？ (A) Warning (B) Caution (C) Notice (D) 無須動作。
(D) 43. 關於「人機介面（HMI）」，Module B 第 10 段強調： (A) 螢幕必須是觸控的 (B) 必須有遊戲功能 (C) 必須具備咖啡加熱器 (D) 應提供符合任務導向且不干擾警覺性的操作介面。
(B) 44. INS 整合了測深儀數據後，能提供什麼「加值」功能？ (A) 預測天氣 (B) 自動 UKC 警報監控與航跡深度對照 (C) 尋找寶藏 (D) 改善衛星原子鐘誤差。
(C) 45. CCRS 系統監控數據「延時性」的目的在於： (A) 讓資料變慢 (B) 節省電力 (C) 確保顯示在螢幕上的資訊是即時的，不因系統處理過久而產生誤導 (D) 為了對齊閏秒。
(A) 46. 整合駕駛台系統（IBS）與 INS 的物理整合（Furniture）參考標準為何？ (A) MSC/Circ.982 (B) ISO 14001 (C) 電玩設備標準 (D) 民用建築規範。
(D) 47. 現代 INS 中，電子海圖（ECDIS）的角色是： (A) 單純的背景裝飾 (B) 用來看影片的載體 (C) 取代雷達的唯一工具 (D) 作為導航資訊整合與航跡監控的核心地理資訊平台。
(B) 48. Module B 第 6 段對於「操作要求」的核心是： (A) 要求船員必須學會修電腦 (B) 確保系統在各種導航模式間切換具有一致性 (C) 禁止使用自動舵 (D) 限制船速。
(C) 49. 若 INS 配備了「星基增強系統（SBAS）」，系統應如何指示？ (A) 播放背景音樂 (B) 自動關機 (C) 顯示增強訊號的接收與有效性狀態 (D) 燈光全滅。
(A) 50. 為什麼 INS 的設計壽命與可靠性必須符合國際標準？ (A) 它是支持海上航行安全的核心系統，失效可能導致災難性後果 (B) 為了賣得更貴 (C) 為了符合保險公司要求 (D) 沒什麼特別原因。
### VDR
(A) 26. 根據 MSC.333(90)，VDR 系統應能對所有記錄項目進行： (A) 時間與日期關聯（Co-relation） (B) 隨機亂數排序 (C) 自動隱藏 (D) 語音翻譯。
(C) 27. 關於 VDR 的備用電源（Reserve Power Source），其自動充電功能必須來自： (A) 船員手動 (B) 太陽能 (C) 船舶主電源 (D) 岸電。
(B) 28. 年度性能測試（APT）中，必須由技師確認哪項關於自浮式存儲介質的項目？ (A) 它的顏色是否鮮豔 (B) 靜水壓力釋放器（HRU）的連結與有效期限 (C) 它的重量是否減輕 (D) 是否內建遊戲。
(D) 29. VDR 記錄的「雷達影像」數據量極大，其紀錄標準旨在： (A) 節省硬碟空間 (B) 只錄黑白 (C) 只錄本船前方 (D) 忠實反映當時操作員在雷達螢幕上看到的顯示狀態。
(A) 30. 下列哪項 VDR 記錄項目對分析碰撞事故中的「迴轉速率」最為關鍵？ (A) ROT (Rate of Turn) (B) 船員心跳 (C) 貨艙水位 (D) 氣壓值。
(C) 31. 在 2014 年後安裝的 VDR，對於「門禁狀態」的要求是指紀錄： (A) 廚房門 (B) 船長房間門 (C) 水密門、防火門等安全性門扉的開閉狀態 (D) 碼頭大門。
(B) 32. 關於 VDR 回放軟體（Playback Software），其作業系統兼容性要求為何？ (A) 只能在專用工作站運行 (B) 應兼容一般商業規格的筆記型電腦 (C) 只能在手機運行 (D) 無須兼容。
(A) 33. VDR 的主機（DAU）通常具備什麼環境保護裝置以保護電子零件？ (A) 除濕加熱器與防震基座 (B) 空調冷氣 (C) 自動滅火系統 (D) 防火噴漆。
(D) 34. 根據「運輸事故調查法」，毀損 VDR 數據的處罰對象通常是： (A) 只有船長 (B) 只有二副 (C) 只有公司 (D) 運具使用人或營運人，且需負擔回復費用。
(B) 35. VDR 記錄的「艏向（Heading）」與「航向（Course）」的來源分別通常是： (A) 都是 GPS (B) 電羅經與 GPS（或推算） (C) 磁羅經與計程儀 (D) 船員目視。
(C) 36. 關於「自浮式 VDR-EPIRB」，其標信器在 406 MHz 頻道上發送的主要資訊為何？ (A) 船員菜單 (B) 股票行情 (C) 衛星遇險告警信號與身分識別 (D) 電視信號。
(A) 37. VDR 系統若發出「Data Gap」警報，值班人員應優先檢查： (A) 相關感測器介面（如 GPS 訊號線）是否鬆脫或故障 (B) 餐廳燈光 (C) 船舶吃水 (D) 船旗。
(D) 38. 為什麼 VDR 的數據下載介面通常使用 Ethernet (LAN)？ (A) 為了好看 (B) 為了節省線材 (C) 為了看電視 (D) 確保大容量數據（如雷達影像）能快速、穩定地轉移至外接電腦。
(B) 39. 事故發生後，船長啟動 VDR 資料保存程序（Backup/Save）的時間點應： (A) 兩天後 (B) 儘快（ASAP），避免重要資料被覆蓋 (C) 回到母港後 (D) 等 PSC 來檢查時。
(C) 40. 關於 S-VDR 記錄雷達訊號的「影音擷取（Video grabber）」方式，這是因為： (A) 雷達故障 (B) 法律規定 (C) 現成舊雷達可能無標準數位訊號輸出介面 (D) 船員喜歡錄影。
(A) 41. VDR 的配置數據（Configuration Data）修改權限應受限於： (A) 授權技師或製造商，並需由軟體保護 (B) 隨機船員 (C) 實習生 (D) 無限制。
(D) 42. 下列哪項不屬於 VDR 的長期存儲要求（Module B）？ (A) 資料維持至少 6 個月 (B) 具備防竄改性 (C) 便於打撈 (D) 必須存儲在雲端且公開。
(B) 43. 事故調查中，VDR 記錄的「推進器（Thruster）」資訊有助於判斷： (A) 船員的航行習慣 (B) 船舶在港內操縱或靠泊時的操作責任歸屬 (C) 主機的燃油噴射壓力 (D) 衛星高度。
(A) 44. VDR 系統中的「內部時鐘」與 UTC 的關係為何？ (A) 應定期與外部 UTC 來源（如 GPS）同步 (B) 應手動調整為當地時間 (C) 應使用船長的石英錶為準 (D) 不需要時鐘。
(C) 45. 自浮式容器（Capsule）的靜水壓力釋放器（HRU）其釋放深度標準通常為： (A) 100公尺 (B) 10公尺 (C) 4公尺以內 (D) 沒入水中即釋放。
(B) 46. 關於 VDR 回放錄音中的「濾波處理」，其目的是： (A) 刪除船員聲音 (B) 消除背景噪音，使人員交談聲更清晰可辨 (C) 加密數據 (D) 節省儲存空間。
(D) 47. VDR 記錄的「加速度（Accelerations）」數據主要由何種感測器提供？ (A) GPS (B) 測深儀 (C) 羅經 (D) 慣性測量單元（IMU）或加速度計。
(A) 48. 為什麼 VDR 的 PSU 必須是橘色或明亮的顏色？ (A) 增加在海面上的可視度，便於搜救與打撈 (B) 這是 IMO 創辦人的喜好 (C) 為了配合救生衣顏色 (D) 顏色隨便。
(C) 49. VDR 系統故障超過多久未修復，應通報主管機關與 PSC？ (A) 1小時 (B) 1天 (C) 視為嚴重缺陷，應立即修復或採取替代措施（法規容許修理時限視地區而定，通常為 30 天） (D) 永不需要。
(B) 50. VDR 作為「黑盒子」的終極意義在於： (A) 展示船舶的科技水平 (B) 透過數據重構事實，推動海事法規修正與預防事故再發 (C) 用於追蹤船員行蹤 (D) 裝飾駕駛台。
